
@import url('https://fonts.googleapis.com/css?family=News+Cycle&display=swap');


body {
    font-family: 'News Cycle', sans-serif;
    margin: 0px;
    background: #f1f1f1;
    text-decoration: none;
}

main {
 padding: 20px;
}

header {
    background-color: #15b095;
    height: 70px;
    width: 100%;
    position: fixed;
    display: flex;
    margin-top: 0px;
    flex-wrap: wrap;
}

footer {
    background-color: #15b095;
    height: 40px;
    width: 100%;
    bottom: 0px;
    font-size: 10px;
}


h1 {
    color: white;
    font-size: 30px;
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
    text-decoration: none;
}

h1:hover {
    text-decoration: none;
    color: black;
}

h2 {
    color: #15b095;
}

h3 {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 5px;
    }

h3:hover {
    color: black;
}


nav {
    flex-wrap: wrap;
    float: right;
    text-decoration:none;
    color: white;
    margin-left: 70%;


}

nav ul ul {
	display: none;
	text-decoration:none;
	color: white;
}

	nav ul li:hover > ul {
	display: block;
	text-decoration:none;
	color: black;
	}
nav ul {
	list-style: none;
	color: white;
	position: relative;
	display: inline-table;
	margin: 0;
	padding: 0;
	text-decoration:none
}
	nav ul:after {
		content: ""; clear: both; display: block;
		text-decoration:none
		color: black;

	}

nav ul ul li {
    background-color: #15b095;
    color: white;
    text-align: center;
    border: solid 2px white;
    float: none;
    margin: 0;
    text-decoration: none;
}
nav ul ul li:hover {
    color: black;
    text-decoration: none;
}

.menue {
    color: white;
    margin-top: 25px;
    display:block;

}


.menue:hover {
    color: black;
}

*, ::before, ::after {
    box-sizing: initial;
}

.slider {
    height: 450px;
    background-image: url("../img/home1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

}

.sliderblog {
    height: 450px;
    background-image: url("../img/blog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

}

.slidertext {
  font-size: 50px bold;
  color: white;
  padding-top: 15%;
  padding-left: 10%;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.box {
  flex: 1;
  margin: 70px 50px;
  text-align: center;
}

.beitrag{
  text-align: justify;
}


.leftcolumn {
  float: left;
  width: 75%;
  margin-left: 5%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  margin-right: 5%;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
  background-size: cover;

}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row {

    flex-wrap: unset;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
    display: flex;
    margin-left: 50%;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

#logo {
    max-width: 40px;
    padding-right: 15px;
    margin-top:0px;

}

